# BloodPressureMonitor

./: Pressure3.xls  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Pressure3.xls
app/src/main/java/com/zhanbp/bloodpressuremonitor/: ChartsActivity.java  ExcelIO.java  MainActivity.java  RefreshDatas.java  ScanDeviceAdapter.java  SelectDeviceActivity.java  Signal.java
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_select_device.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
