apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.zhanbp.pressuremonitor"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation  'com.android.support:appcompat-v7:26.1.0'
    testImplementation  'junit:junit:4.12'
    implementation  'com.blakequ.androidblemanager:bluetooth-manager-lib:2.1.5'
    implementation  'com.github.hotchemi:permissionsdispatcher:2.1.3'
    implementation  'de.greenrobot:eventbus:2.4.0'
    implementation  'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    implementation  'com.android.support:design:26.1.0'
    implementation files('libs\\achartengine-1.0.0.jar')
    implementation files('libs\\jxl-2.6.12.jar')

}
